<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Acivity">
    <View
        android:id="@+id/circle_center"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_toEndOf="@id/brand"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-80dp"
        android:layout_below="@id/brand"
        android:background="@drawable/circle"/>
    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="184dp"
        android:backgroundTint="@color/big_circle"
        android:background="@drawable/circle_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-58dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mincircle"
        android:layout_width="111dp"
        android:layout_height="97dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/small_circle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/logo_health"
        android:layout_below="@id/mincircle"
        android:layout_marginTop="-60dp">
        <TextView
            android:id="@+id/first_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALTH"
            android:textAppearance="@style/health_weig"
            android:fontFamily="@font/baloo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEIGHT"
            android:textAppearance="@style/health_weig"
            android:fontFamily="@font/baloo"/>
    </LinearLayout>
    <View
        android:id="@+id/logo_health"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:layout_toEndOf="@id/mincircle"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/mincircle"
        android:background="@drawable/health"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#8F91E19E"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-20dp"
        android:layout_below="@id/circle_center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/gretingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="Welcome back!"
                    android:textAppearance="@style/header_greating" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangle_input"
                >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:textColorHint="#878181"
                    android:hint="Enter  your  username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/rectangle_input"
                >

                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:textColorHint="#878181"
                    android:hint="Enter your Password" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@drawable/register_button"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I don't have an account?"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:allowUndo="true"
                    android:fontFamily="@font/baloo"
                    android:text="@string/register"
                    android:textColor="#3D52D5" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>