<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenderUsername_fragment"
    android:gravity="center_horizontal"
    android:id="@+id/parentgender">

    <LinearLayout
        android:id="@+id/femaleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/female_gender"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/desactive_gender_button">
            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/woman"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/maleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp">
        <LinearLayout
            android:id="@+id/male_Gender"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/gender_button">
            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/man"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#EBE7E7E7"
        android:layout_marginStart="30dp"
        android:background="@drawable/rectangle_input"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/femaleGender"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        >
        <EditText
            android:id="@+id/usernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:hint="  username..."
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
</RelativeLayout>